\documentclass[10pt]{article}
\usepackage[utf8]{ctex}

\title{\centering\textbf{不适定反问题的后验误差估计,以及解决这些问题的\\最优正则化算法}}
\author{译者：陈九龙\qquad 学号：1120190016\qquad 学校：MSU-BIT}
\date\today

\usepackage{geometry}

\geometry{left=2.5cm,right=2.5cm}

\begin{document}
\maketitle
\begin{center}
    \section{绪论}
\end{center}

\textbf{问题陈述：}
假设$Z$是一个巴拿赫空间，$U$是一个归一化空间，而$D$是在空间$Z$中一个给定的非空集合。引入算子$A：D\rightarrow U$，这个算子在集合$D$上是连续的，并且也是非线性的。令算子$A$在集合$D$上是单射的，并且不受一般性限制，满足$A$0 = 0。接下来，研究这样一个算子方程
$$Az=u,z\in D,\eqno(1.1)$$

假设对于方程右边$u\in U$,它有一个解$\overline{z}\in D$，$\overline{z}\neq 0$,是由单射运算$A$产生的唯一解。
我们使用近似值 $\left\{A_{h},u_{\delta}\right\}$来解决算子方程（1.1）。
这里的$A_{h} : D\rightarrow U$是假定是在集合$D$上连续的近似算子，$u_{\delta}{\in}U$是方程（1.1）右边的近似值。
对于它们，满足如下近似条件：$\left\|u-u_{\delta}\right\|\le \delta$,$\left\|Az-A_{h}z\right\|\le \Psi(h,\left\|z\right\|)$,
$ {\forall}z{\in}D$,其中数值$h,{\delta}{\ge}0$表征了近似值$\left\{A_{h},u_{\delta}\right\}$的准确性。我们把准确度的集合表示为${\eta}=(h,{\delta})$。
函数${\Psi}(h,t)$是衡量算子近似度的指标，假定在$h,t\geq0$时它是连续的，并且对于任意$h>0$,函数${\Psi}(h,t)$随t单调递增。
除此之外，若$h,t\geq0$，则${\Psi}(h,t)>0$,对于${\forall}t{\ge}0$，${\Psi}(0,t)=0$。以上对函数${\Psi}$假定的这些条件会经常出现在非线性不适定问题中\cite{ref1}。
接下来，我们需要找到由$(A_{h},u_{\delta},h,\delta)$组成的数据,用来表示解$\overline{z}$的稳定近似值，即找到元素$z_{\eta}{\in}D$,满足如下等式:
$$\lim_{\eta\rightarrow 0}\left \| z_{\eta}-\overline{z} \right \|=0\eqno(1.2)$$
对于这个等式，经常会用到正则化算法（PA）[2]，其中近似解以$z_{\eta}=P_{\eta}(A_h,u_{\delta},h,\delta){\in}D$的形式给出，其中$\{P_n\}$是一些作用于近似数据的含参算子族，并显性取决于误差$\eta$。算子$P_{\eta}$可以通过各种方式引入。这里，我们采用带有正则化函数$\Omega [z]$的变分PA[2-5]。

假设函数$\Omega [z]$具有以下性质（见[1，5]）：\\
(B1)它在集合D上有定义、连续，并且有下界；为简单起见，$\Omega [z]\geq 0，{\forall}z{\in}D$;\\
(B2)形式为$\Omega_{C}={z{\in}D:\Omega [z]\leq C}$的非空集合在Z中是封闭和紧凑的。\\
如果在这样的假设下（B1）,（B2），所考虑的算法$P_{\eta}$需要满足近似解的正则化条件：
$$
\overline{\lim}_{\eta \rightarrow 0}\Omega [z_{\eta}]\leq {const}，\qquad
 \lim_{\eta \rightarrow 0}\|A_{h}z_{\eta}-u_{\delta }\|_{U}=0
\eqno(1.3)
$$
和问题（1.1）的解$\overline{z}$是唯一的，那么，正如已知（见例[4，5]）确保了收敛性（1.2），也就是说确保了（B1）和$\Omega [z_{\eta}]\rightarrow \Omega [\overline{z}]$的收敛性。
我们的目的是通过使用$P_{\eta}$这种算法获得近似解$z_{\eta}$精准的后验误差估计。

\textbf{关于不适定问题解准确性的一致估计}。在[3, 6, 7, 1]等文献中提出了求解不适定问题方法精度的一致先验估计理论。对于非线性反问题的一般情况，我们可以在概述[1]中找到这类估计的解决方法之一，内容如下。我们引入一个特殊的有界元素集$\emph{M}$，$\emph{M}\subset \mathcal{D}$，对它来说sup$\{\| z \| : z\in \emph{M}\}\leq b=$ const。 我们考虑一类可解的$\mathcal{D}$上算子方程$\overline{A}{z}=\overline{u}$，$z\in \mathcal{D}$, $\mathcal{D}$上有连续且单调的算子$\overline{A}$。对于一个给定的集合$\emph{M}$和给定算式(1.1)的近似数据$(A_{h}$, $u_{\delta}$, $h$, $\delta)$来说，准确数据$(\overline{A}$, $\overline{u})$这一类问题$\Sigma_{M}$，都具有相同的近似数据$(A_{h}, u_{\delta}, h, \delta)$，并且有一个解$\bar{z} = \bar{z}(\bar{A},\bar{u})\in \emph{M}$。 这一类的定义如下：
$ \Sigma_{M}=\{(\bar{A}, \bar{u}): \bar{A} \bar{z}=\bar{u}$, $ \quad \bar{z} \in M;\left.\left|\|\bar{A} z-\bar{u}\|-\left\|A_{h} z-u_{\delta}\right\|\right| \leq \bar{C}H\; \,{\forall} z \in M\right\}$，其中
$ H=\delta+\Psi(h, b), \bar{C}>1$
是一个已知的估计常数。 估计值是使用以下方法$P_{\eta}$（正则化算法）的准确性获得的：$\Delta(P_{\eta}$, $A_{h}$, $u_{\delta}$, $h$, $\delta; \emph{M})=$sup$_{\bar{A}, \bar{u}}\| P_{\eta}(A_{h}, u_{\delta}, h, \delta) - \bar{z}(\bar{A},\bar{u})\| : (\bar{A},\bar{u})\in\Sigma_{M}$。在这样的方案中，一致的（在集合\emph{M}上）先验估计有以下形式。$\Delta(P_{\eta}, A_{h}, u_{\delta}, h, \delta; M)\leq K_{1}\xi(h, \delta)$。这里$K_{1}$与$\eta$无关，而函数$\xi(h, \delta)$则由所考虑问题的解决方法和集合$M$的种类决定。
\par 先验的准确性估计通常用于证明有关方法的某些最佳误差特性，或者用于以准确度为序比较不同的方法。因此，理论的中心点是最佳精度的定义，即解决问题的最佳方法和顺序最优方法。
\par 方法$P_{\eta}$在集合$M$上的准确度是数值$\Delta(P_{\eta}, A_{h}, u_{\delta}, h,\delta;M)$，和不同方法的$P$类的最优准确度是数值
$$
    \Delta_{\mathrm{opt}}=\Delta_{\mathrm{opt}}\left(A_{h}, u_{\delta}, h, \delta ; M\right)=\inf \left\{\Delta\left(P, A_{h}, u_{\delta}, h, \delta ; M\right): P \in \mathcal{P}\right\}
    \eqno(1.4) 
$$
如果对于一个方法的精度来说，当$h$, $\delta\to0$时，$\Delta(P_{\eta}$, $A_{h}$, $u_{\delta}$, $h$, $\delta; M)/\Delta_{opt}(A_{h}$, $u_{\delta}$, $h$, $\delta; M) \leq k =$ const， 其中$k$与$h,\delta$和$M$无关，那么这个方法$P_{\eta}$在集合$M$上被称为顺序最优。


当Z是一个反身的巴拿赫空间，并且集合M具有$M=M_r=\{z:z=Bv,v{\in}V,\|v\|{\leq}r\}$的形式时，可以得到一致性先验估计。
这里V是一些辅助性的反身巴拿赫空间 空间，$B:V\rightarrow Z$是一个给定的线性连续算子，$r$是一个给定的数。在这种情况下，先验假定精确的解决方案可以表示为$\overline{z}=B\overline{v}$,其中$\|\overline{v}\|{\leq}r$。


在[3，6，1，8]中表明，许多已知的正则化算法在$Z$中紧凑嵌入空间V的算子$B$定义的类$Mr$上是最优的。这些$PA$是：无约束的广义原则（方法）、平滑函数的广义原则（方法）和广义的 准解决方案的原则（方法）。对于这些$PA$，可以确定$\Delta (P_{\eta},A_{h},u_{\delta },h,{\delta};M_{r})\leq 2\Delta_{opt}(P_{\eta},A_{h},u_{\delta },h,{\delta};M_{r})$（见[3;6;1, p.166]）。因此，这些方法的应用本身就已经保证了所获得的近似解的精度最优性。和一个先验的精度估计$\|z_{\eta}-\overline{z}\|=\|P_{\eta}(A_{h},u_{\delta },h,{\delta})-\overline{z}(\overline{A}-\overline{u})\|\leq 2\Delta_{opt}$。请注意，由函数$\xi =\Delta_{opt}(A_{h},u_{\delta },h,{\delta};M_{r})$代表的精度顺序可以是 只有在相对较窄的逆向问题范围内才可以明确地（分析地）进行评估$M_r$（见［3,5-10］）。


使用先验估计来寻找计算的近似解的实际精度的困难导致了统一后验精度估计理论的发展。这种估计有几种方案。让我们给出一个可以追溯到[11，12]的传统方案，我们在这里对其进行概括 到非线性问题（1.1）的情况。


假设$\bar{z}=B\bar{v}$，其中$\left |\bar{v}  \right |\le r$。适用于求解方程（1.1）的任何正则化算法，这些算法以$z_{\eta}=Bv_{\eta}\in D,v_{\eta}\in 
V$形式给出近似解,并至少提供元素的弱收敛性$v_{\eta}$到$\bar{v}$在空间$V$上当$\eta \to 0$。
计算变量$r_\eta=\left | v_\eta\right|,H_\eta=(\Psi(h,\|z\|)$。
让我们引入估值常数$C>1$和数字$\Delta=\delta+CH_{\eta}$,然后定义集合$M_{\eta}=\{z{\in}D:z=Bv,v{\in}V,\|v\|\leq Cr_{n}\}$,$Z_{\eta}=\{z{\in}M_{\eta}:\|A_{h}z-u_{\delta}\|\leq \Delta\}$。
集合$M_{\eta}$有确切解$\bar{z}$（至少对于$h, {\delta}$）。这可以由$\underline{\lim}_{\eta \rightarrow 0}r_{\eta}=\underline{\lim}\|v_{\eta}\|\geq \|\overline{v}\|$得出，并且由弱收敛性$v_{\eta} \rightarrow \bar{v} 
.$保障。如果增加假设$\Psi(h, k t) \leq k \Psi(h, k t) \,{\forall}\, h$, $t \geq 0, \forall k \geq 1$, 那么可以证明$\bar{z} \in Z_{\eta} 
$。事实上，由于线性连续算子 $B$ 的弱连续性和${Z}$中的弱下半连续性，可以得到$\underline{\lim}_{\eta \rightarrow 0}\|z_{\eta}\|=\underline{\lim}_{\eta \rightarrow 0}\|Bv_{\eta}\|\geq \|B\overline{v}\|=\|\overline{z}\|$
因此对于小的$h$，$\delta$，可以得出$C\left\|z_{\eta}\right\| \geq\|\bar{z}\| $。此外，从函数$\Psi$的性质来看,
有$\Psi(h,\|\bar{z}\|) \leq \Psi\left(h, C\left\|z_{\eta}\right\|\right) \leq$ $C
\Psi\left(h,\left\|z_{\eta}\right\|\right)=C H_{\eta} $。
因此，根据近似条件得出对于任意小的$h$和$\delta$，有$\left\|A_{h} \bar{z}-u_{\delta}\right\| \leq 
\delta+$ $\Psi(h,\|\bar{z}\|) \leq \delta+C H_{\eta}=\Delta$ 。


由已有的$\bar{z} \in Z_{\eta}$得到如下的一个不等式：

$$
  \left\|z_{\eta}-\bar{z}\right\| \leq \sup \left\{\left\|z_{\eta}-z\right\|: z \in Z_{\eta}\right\} \equiv \varepsilon(\eta) \eqno(1.5) 
$$

函数$\varepsilon(\eta)$可以通过计算(1.5)中的精确上界来数值化地找到。


这个函数有一个很重要的性质$\lim_{\eta\rightarrow0}{\varepsilon}(\eta)=0$(见[12])。公式（1.5）给出了近似解集合 $Z_{\eta}$的一致性后验误差估计。 

近段时间，在[13, 14]中，有学者对基于(1.5)的后验误差估计进行了深入研究，对问题陈述做了不同的修改和不同的先验约束集$D$。在本文中，我们提出了一个略有不同的后验误差估计方案，研究了其特性，并提出了寻找该方案的计算实验结果。 

\begin{thebibliography}{1}
\bibitem{ref1}
\textbf{Tikhonov A.N., Leonov A.S., Yagola A.G.}Nonlinear uncorrected problems.-M. : Science,
1995.
\end{thebibliography}

\end{document}







